html
{
}

body
{
}

.inline-block (){
	text-align: center;
	display: inline-block;
	vertical-align: middle;
}

/*
** Var
*/
@grey_menu: #D3D3D3;
@link-hover: #335EFF;
@pink: #FF8FDE;
@blue: #618BFF;
@animtime: 1.5s;
@easing: cubic-bezier(0.68, -0.15, 0.265, 1.35);
@iteration: 1;

/*
** General
*/

a{
	text-decoration: none;
	color: black;
	&:hover{
		color: @link-hover;
		transition: .2s;
	}
}

.container{
	text-align: center;
	.menu{
		.inline-block();
		background: @grey_menu;
		border-radius: 10px;
		width: 90%;
		a{
			display: inline-block;
			margin: 10px 2% 10px;
		}
	}
}

/*
** Form register
*/

.tooltips {
	.inline-block();
	margin-left: 20px;
	padding: 2px 4px;
	border: 1px solid #555;
	background-color: #CCC;
	border-radius: 4px;
}

input {
	padding: 2px;
	border: 1px solid #CCC;
	border-radius: 2px;
	outline: none;
	&:focus{
		border-color: rgba(82, 168, 236, 0.75);
		box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
	}
}

.correct {
	border-color: rgba(68, 191, 68, 0.75);
	&:focus{
		border-color: rgba(68, 191, 68, 0.75);
		box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
	}
}
	
.incorrect {
	border-color: rgba(191, 68, 68, 0.75);
	&:focus{
		border-color: rgba(191, 68, 68, 0.75);
		box-shadow: 0 0 8px rgba(191, 68, 68, 0.5);
	}
}

/*
** Take Pic
*/

#main {
	display:flex;
	width: 100%;
	#takePicMain {
		display: inline-block;
		width: 70%;
		text-align: center;
		#vidContainer{
			display: inline-block;
			position: relative;
			overflow: hidden;
			.upload_img{display: inline-block; width: 100%;}
			#sourcevid{
				transform: scaleX(-1);
			}
		}
	}
	#filter{
		display: inline-block;
		width: 30%;
		text-align: left;
		.filter{
			display: inline-block;
			padding: 10px;
			width: 30%;
			img{display: inline-block; width: 100%;}
		}
	}
}

#picTaken {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	align-items: flex-start;
	background-color: cadetblue;
}

.imgContainer {
	display: inline-block; position: relative;
	width: 30%;
	margin: 25px 25px;
	overflow: hidden;
	img{
		display: inline-block;
		&.newImg{display: block; width: 100%;}
	}
}

/*
** my_picture
*/

.pictureContainer{
	display: inline-block; position: relative;
	width: 30%; overflow: hidden;
	a.delete-link{
		span.delete{
			display: inline-block; position: absolute;
			left: 90%; top: 0; bottom: 90%; right: 0; z-index: 3;
			img{display: inline-block; width: 100%;}
		}
	}
	.mainPic{display: block; width: 100%;}
	.imgFilter{position: absolute; display: inline-block; z-index: 2;}
	.like{
		p{display: inline-block; vertical-align: middle;}
		img{display: inline-block; width: 8%; vertical-align: middle;}
	}
}

//Button to post

.background {
	width: 100%;
	height: 100px;
	position: relative;
	background: @blue;
	transition: 1.5s @easing;
  }
  .background--on {
	background: @pink;
	transition: 1.5s @easing;
  }
  .toggle-body {
	width: 7rem;
	height: 4rem;
	position: absolute;
	top: calc(50% - 4rem / 2);
	left: calc(50% - 7rem / 2);
	background: white;
	border-radius: 2rem;
	animation: angle-reverse @animtime @easing;
  }
  .toggle-body--on {
	animation: angle @animtime @easing;
	animation-direction: alternate;
  }
  .toggle-btn {
	width: 2rem;
	height: 2rem;
	position: absolute;
	top: calc(50% - 2rem / 2);
	left: calc(27% - 2rem / 2);
	background: white;
	border-radius: 2rem;
	background: @blue;
	cursor: pointer;
	transform:  translateX(0);
	transition: @animtime @easing;
  }
  .toggle-btn--on {
	transition: @animtime @easing;
	transform:  translateX(150%);
	background: @pink;
  }
  
  @keyframes angle {
	0% {
	  transform: rotate(0deg);
	}
	50% {
	  transform: rotate(45deg);
	}
	100% {
	  transform: rotate(0deg);
	}
  }
  @keyframes angle-reverse {
	0% {
	  transform: rotate(0deg);
	}
	50% {
	  transform: rotate(-45deg);
	}
	100% {
	  transform: rotate(0deg);
	}
  }

/*
** Galerry
*/

.add_message{
	text-align: center;
	.text_area{
		display: inline-block;
		font-size: 15px;
		width: 60%;
		min-height: 60px;
	}
}